{
  "name": "@softwhere-uz/react-native-myid",
  "version": "0.1.1",
  "description": "MyID biometric eKYC (face liveness) for React Native & Expo — New Architecture, config plugin, maintained.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "node internal/module_scripts/build.js",
    "build:plugin": "tsc --build plugin --force",
    "clean": "node internal/module_scripts/clean.js",
    "lint": "eslint src plugin/src",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:ci": "jest --ci --runInBand",
    "prepare": "node internal/module_scripts/prepare.js",
    "open:ios": "node internal/module_scripts/open-ios.js",
    "open:android": "node internal/module_scripts/open-android.js"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-config-plugin",
    "myid",
    "kyc",
    "ekyc",
    "biometric",
    "liveness",
    "face-recognition",
    "identity-verification",
    "uzbekistan",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwhere-uz/react-native-myid.git"
  },
  "bugs": {
    "url": "https://github.com/softwhere-uz/react-native-myid/issues"
  },
  "author": "Kamronbek Juraev <kamuranbek1998@gmail.com> (https://github.com/KAMRONBEK)",
  "license": "MIT",
  "homepage": "https://github.com/softwhere-uz/react-native-myid#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build",
    "plugin/build",
    "app.plugin.js",
    "ios/MyId.podspec",
    "ios/MyIdModule.swift",
    "android/build.gradle",
    "android/src",
    "expo-module.config.json",
    "LICENSE",
    "NOTICE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@expo/config-plugins": "~57.0.5",
    "@types/jest": "^29.2.1",
    "@types/react": "~19.1.1",
    "eslint": "~9.39.4",
    "eslint-config-universe": "^15.0.3",
    "expo-modules-core": "~57.0.6",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.2"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/plugin/src"
    ],
    "transform": {
      "^.+\\.[jt]sx?$": [
        "babel-jest",
        {
          "configFile": false,
          "babelrc": false,
          "presets": [
            [
              "@babel/preset-env",
              {
                "targets": {
                  "node": "current"
                }
              }
            ],
            "@babel/preset-typescript"
          ]
        }
      ]
    }
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
